<RCC>
    <qresource prefix="/icons">
        <file alias="freecell">icons/freecell.png</file>
        <file alias="freecell_ico">icons/freecell_ico.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="background">images/green_felt.jpg</file>
        <file alias="card">images/playing_card.jpg</file>
    </qresource>
    <qresource prefix="/suits">
        <file alias="CLUBS">suitsMonochrome/clubs.png</file>
        <file alias="DIAMONDS">suitsMonochrome/diamonds.png</file>
        <file alias="HEARTS">suitsMonochrome/hearts.png</file>
        <file alias="SPADES">suitsMonochrome/spades.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file alias="back">cards/back.png</file>
        <file alias="joker">cards/black_joker.png</file>
        <file alias="red/joker">cards/red_joker.png</file>
        <file alias="black/joker">cards/black_joker.png</file> 
        <file alias="CLUBS/ACE">cards/ace_of_clubs.png</file>
        <file alias="CLUBS/2">cards/2_of_clubs.png</file>
        <file alias="CLUBS/3">cards/3_of_clubs.png</file>
        <file alias="CLUBS/4">cards/4_of_clubs.png</file>
        <file alias="CLUBS/5">cards/5_of_clubs.png</file>
        <file alias="CLUBS/6">cards/6_of_clubs.png</file>
        <file alias="CLUBS/7">cards/7_of_clubs.png</file>
        <file alias="CLUBS/8">cards/8_of_clubs.png</file>
        <file alias="CLUBS/9">cards/9_of_clubs.png</file>
        <file alias="CLUBS/10">cards/10_of_clubs.png</file>
        <file alias="CLUBS/JACK">cards/jack_of_clubs.png</file>
        <file alias="CLUBS/QUEEN">cards/queen_of_clubs.png</file>
        <file alias="CLUBS/KING">cards/king_of_clubs.png</file>
        <file alias="HEARTS/ACE">cards/ace_of_hearts.png</file>
        <file alias="HEARTS/2">cards/2_of_hearts.png</file>
        <file alias="HEARTS/3">cards/3_of_hearts.png</file>
        <file alias="HEARTS/4">cards/4_of_hearts.png</file>
        <file alias="HEARTS/5">cards/5_of_hearts.png</file>
        <file alias="HEARTS/6">cards/6_of_hearts.png</file>
        <file alias="HEARTS/7">cards/7_of_hearts.png</file>
        <file alias="HEARTS/8">cards/8_of_hearts.png</file>
        <file alias="HEARTS/9">cards/9_of_hearts.png</file>
        <file alias="HEARTS/10">cards/10_of_hearts.png</file>
        <file alias="HEARTS/JACK">cards/jack_of_hearts.png</file>
        <file alias="HEARTS/QUEEN">cards/queen_of_hearts.png</file>
        <file alias="HEARTS/KING">cards/king_of_hearts.png</file>
        <file alias="DIAMONDS/ACE">cards/ace_of_diamonds.png</file>
        <file alias="DIAMONDS/2">cards/2_of_diamonds.png</file>
        <file alias="DIAMONDS/3">cards/3_of_diamonds.png</file>
        <file alias="DIAMONDS/4">cards/4_of_diamonds.png</file>
        <file alias="DIAMONDS/5">cards/5_of_diamonds.png</file>
        <file alias="DIAMONDS/6">cards/6_of_diamonds.png</file>
        <file alias="DIAMONDS/7">cards/7_of_diamonds.png</file>
        <file alias="DIAMONDS/8">cards/8_of_diamonds.png</file>
        <file alias="DIAMONDS/9">cards/9_of_diamonds.png</file>
        <file alias="DIAMONDS/10">cards/10_of_diamonds.png</file>
        <file alias="DIAMONDS/JACK">cards/jack_of_diamonds.png</file>
        <file alias="DIAMONDS/QUEEN">cards/queen_of_diamonds.png</file>
        <file alias="DIAMONDS/KING">cards/king_of_diamonds.png</file>
        <file alias="SPADES/ACE">cards/ace_of_spades.png</file>
        <file alias="SPADES/2">cards/2_of_spades.png</file>
        <file alias="SPADES/3">cards/3_of_spades.png</file>
        <file alias="SPADES/4">cards/4_of_spades.png</file>
        <file alias="SPADES/5">cards/5_of_spades.png</file>
        <file alias="SPADES/6">cards/6_of_spades.png</file>
        <file alias="SPADES/7">cards/7_of_spades.png</file>
        <file alias="SPADES/8">cards/8_of_spades.png</file>
        <file alias="SPADES/9">cards/9_of_spades.png</file>
        <file alias="SPADES/10">cards/10_of_spades.png</file>
        <file alias="SPADES/JACK">cards/jack_of_spades.png</file>
        <file alias="SPADES/QUEEN">cards/queen_of_spades.png</file>
        <file alias="SPADES/KING">cards/king_of_spades.png</file>
    </qresource>
</RCC>